I've had a perfectly wonderful evening, but this wasn't it.

I never forget a face, but in your case i'll be glad to make an exception.

Go, and never darken my towels again.

Outside of a dog, a book is man's best friend inside of a dog, it's too dark to read.

From the moment i picked up your book until i laid it down i was convulsed with laughter some day i intend reading it.

Those are my principles, and if you don't like them, well, i have others.

Time flies like an arrow, fruit flies like a banana.

He may look like an idiot and talk like an idiot, but don't let that fool you, he really is an idiot.

If i hold you any closer i'll be in back of you!

And stop pointing that beard at me, it might go off!

9 dollars and 40, cents thats an outrage, if i were you i wouldn't pay it!

I came here for a party and what do i get, nothing, not even ice cream.

I'll do anything you say in fact i'll even stay but i must be going.

Do you mind if i don't smoke?

If i were a man, you would resent that.

I'll show you a thing or three.

Well, all the jokes can't be good, you've got to expect that once in a while.

Who are you going to believe, me or your own eyes?

I could dance with you till the cows come home, but i would rather dance with the cows till you come home.

If any form of pleasure is exhibited, report to me and it will be prohibited.

Don't look now but there's one man too many in this room and i think it's you.

Either this man is dead or my watch has stopped.

Who's buried in Grant's tomb?
